.hi{
    background: #D2DBF7;
    padding: 50px 0px;

    &__grid {
        display: grid;
        grid-template-columns: 380px 1fr;
        column-gap: 90px;
        @media screen and (max-width:1024px){
            column-gap: 40px;
        }
        @media screen and (max-width:992px){
            grid-template-columns: 1fr;
            justify-items: center;
        }
    }

    &__image {
        // 1 block
        order: 1;
        margin-bottom: 25px;
        @media screen and (max-width:992px){
        order: 2;
        width: 208px;
        height: 208px;
        margin: 0 auto;
        overflow: hidden;
        border-radius: 50%;
            img{
                border-radius: 50%;
                width: 100%;
                max-width: 100%;
                height: 100%;
                margin: 0 auto;
            }
        }
    }

    &__txt {
        // 2 block
        order: 3;
        max-width: 235px;
        text-align: center;
        margin: 0 auto;
        font-size: 20px;
        @media screen and (max-width:992px){
            order: 4;
        }
    }

    &__body {
        // 3 block
        order: 2;
        @media screen and (max-width:992px){
            order: 1;
        }
    }

    &__btn {
        // 4 block
        order: 4;
        margin-top: -180px;
        align-self: start;
        padding: 10px 0;
        max-width: 377px;
        @media screen and (max-width:1024px){
            margin-top: -100px;
        }
        @media screen and (max-width:992px){
            margin-top: 0;
            order: 3;
            padding: 10px 50px;
        }
    }

    &__list {
        span {
            font-weight: 800;
        }
    }
    
}

.hi__row {
	display: flex;
	justify-content: space-between;
}

.hi__title{
    font-size: 46px;
    line-height:55.67px;
    font-weight: 800;
}




.hi__list li {
    background: url('../../images/chek.svg')  0 0 no-repeat;
    	font-size: 20px;
    	padding: 0px 0px 0px 36px;
    	line-height: 22px;
    	margin: 0px 0px 15px 0px;

}